# VPetLLM_Plugin

./: .gitignore  PluginList.json  README.md  Update-PluginSHA.ps1  VPetLLM_Plugin.sln
.kiro/specs/pixiv-plugin/: design.md  requirements.md  tasks.md
AppLauncherPlugin/: AppLauncherPlugin.Tab.cs  AppLauncherPlugin.cs  AppLauncherPlugin.csproj  README.md  TestWindow.cs  winAppLauncherSetting.CloseHelper.cs  winAppLauncherSetting.xaml  winAppLauncherSetting.xaml.cs  winAvailableApps.xaml  winAvailableApps.xaml.cs  winLaunchConfirm.xaml  winLaunchConfirm.xaml.cs
DiaryPlugin/: DiaryDatabase.cs  DiaryPlugin.cs  DiaryPlugin.csproj  winDiaryViewer.xaml  winDiaryViewer.xaml.cs
ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
ForegroundAppPlugin/: ForegroundAppPlugin.Tab.cs  ForegroundAppPlugin.cs  ForegroundAppPlugin.csproj  winForegroundAppSetting.CloseHelper.cs  winForegroundAppSetting.xaml  winForegroundAppSetting.xaml.cs
MarkdownViewerPlugin/: DependencyResolver.cs  MarkdownRenderer.cs  MarkdownViewerPlugin.cs  MarkdownViewerPlugin.csproj  MinimalMarkdownRenderer.cs  winMarkdownViewer.xaml  winMarkdownViewer.xaml.cs
MinecraftVersionPlugin/: MinecraftVersionPlugin.Tab.cs  MinecraftVersionPlugin.cs  MinecraftVersionPlugin.csproj  winMinecraftSetting.CloseHelper.cs  winMinecraftSetting.xaml  winMinecraftSetting.xaml.cs
MoneyManagerPlugin/: MoneyManagerPlugin.cs
OneBotPlugin/: CQCodeParser.cs  MessageProcessor.cs  OneBotClient.cs  OneBotHttpClient.cs  OneBotModels.cs  OneBotPlugin.Tab.cs  OneBotPlugin.cs  OneBotServer.cs  OneBotSettings.cs  winOneBotSetting.CloseHelper.cs  winOneBotSetting.xaml  winOneBotSetting.xaml.cs
PixivPlugin/: PixivPlugin.Tab.cs  PixivPlugin.cs  PixivPlugin.csproj  winPixivPreview.xaml  winPixivPreview.xaml.cs  winPixivSetting.CloseHelper.cs  winPixivSetting.xaml  winPixivSetting.xaml.cs
PixivPlugin/Models/: PixivModels.cs  PluginSettings.cs
PixivPlugin/Services/: ImageLoader.cs  ImageProxyService.cs  PixivApiService.cs
ReminderPlugin/: ReminderPlugin.cs  ReminderPlugin.csproj
StickerPlugin/: ApiCredentials.cs  StickerPlugin.Tab.cs  StickerPlugin.cs  StickerPlugin.csproj  winStickerSetting.CloseHelper.cs  winStickerSetting.xaml  winStickerSetting.xaml.cs
StickerPlugin/Models/: ApiModels.cs  PluginSettings.cs
StickerPlugin/Services/: ImageDisplayManager.cs  ImagePluginCoordinator.cs  ImageVectorService.cs
StickerPlugin/plugin/: .gitkeep
SystemInfoPlugin/: SystemInfoPlugin.cs  SystemInfoPlugin.csproj
TerminalPlugin/: TerminalPlugin.cs  TerminalPlugin.csproj  winCommandConfirm.xaml  winCommandConfirm.xaml.cs  winTerminalSetting.xaml  winTerminalSetting.xaml.cs  winTerminalWarning.xaml  winTerminalWarning.xaml.cs
UpdateSHA_Helper/: Program.cs
WaitPlugin/: WaitPlugin.cs  WaitPlugin.csproj
WeatherPlugin/: README.md  WeatherPlugin.Tab.cs  WeatherPlugin.cs  WeatherPlugin.csproj  winWeatherSetting.CloseHelper.cs  winWeatherSetting.xaml  winWeatherSetting.xaml.cs
WeatherPlugin/Data/: CityDatabase.cs
WeatherPlugin/Models/: WeatherResponse.cs  WeatherSettings.cs
WeatherPlugin/Providers/: ExlbWeatherProvider.cs  IWeatherApiProvider.cs
WeatherPlugin/Search/: CityVectorSearch.cs
WeatherPlugin/Utils/: HttpHelper.cs  WeatherFormatter.cs
WebSearchPlugin/: ApiContentFetcher.cs  ApiCredentials.cs  ApiResponse.cs  FodyWeavers.xml  IContentFetcher.cs  LocalContentFetcher.cs  SearchEngine.cs  WebScraper.cs  WebSearchPlugin.Tab.cs  WebSearchPlugin.cs  WebSearchPlugin.csproj  WebSearchSettings.cs  winWebSearchSettings.CloseHelper.cs  winWebSearchSettings.xaml  winWebSearchSettings.xaml.cs
